<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/menu_fragment"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <FrameLayout
        android:id="@+id/my_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="320dp" />

    <LinearLayout
        android:id="@+id/pDownload"
        android:layout_width="@dimen/menu_width"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="250dp"
        android:background="@drawable/field"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/bDownloadAll"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press"
            android:padding="10dp"
            android:text="@string/download_all" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentLight" />

        <TextView
            android:id="@+id/bDownloadIt"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press"
            android:padding="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPromTime"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        android:background="@drawable/field"
        android:padding="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNew"
        style="@style/Label"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="336dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/oval"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/pStatus"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/shape_norm"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/status_progressbar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/StatusLabel"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/big_star" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
