# VestNewAge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/neosvet/vestnewage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neosvet/blagayavest/: BookActivity.java  BrowserActivity.java  CalendarActivity.java  HelpActivity.java  JournalActivity.java  MainActivity.java
app/src/main/java/ru/neosvet/html/: Const.java  HTMLElem.java  PageParser.java
app/src/main/java/ru/neosvet/ui/: CalendarAdapter.java  CalendarItem.java  CheckAdapter.java  CheckItem.java  CustomDialog.java  DateDialog.java  HelpAdapter.java  HtmlTextView.java  ListAdapter.java  ListItem.java  MarkAdapter.java  MarkItem.java  MenuAdapter.java  MenuItem.java  MultiWindowSupport.java  MyActivity.java  NeoFragment.java  NeoFragment.kt  ProgressDialog.java  RecyclerItemClickListener.java  ResizeAnim.java  SetNotifDialog.java  SoftKeyboard.java  SoftKeyboard.kt  StatusBar.java  StatusButton.java  Tab.kt  Tip.java  WebClient.java
app/src/main/java/ru/neosvet/utils/: AdsUtils.java  BackFragment.java  BookTask.java  CabTask.java  CalendarTask.java  Const.java  DataBase.java  ErrorUtils.java  LaunchUtils.java  Lib.java  LoaderTask.java  MainTask.java  MultiWindowSupport.java  MyException.java  NeoClient.java  NeoDate.java  NeoFragment.java  NeoList.kt  Noread.java  Notification.java  NotificationHelper.java  NotificationResult.java  PageParser.java  Percent.kt  ProgressModel.java  Prom.java  PromHelper.java  ScreenUtils.kt  SearchTask.java  SiteTask.java  SlashUtils.java  SplashUtils.java  StatusTask.java  SummaryHelper.java  SummaryTask.java  Tls12SocketFactory.java  Unread.java  UnsafeClient.java
app/src/main/java/ru/neosvet/vestnewage/: App.kt  BookFragment.java  BrowserActivity.java  CabmainFragment.java  CabpageActivity.java  CalendarFragment.java  (+16 more)
app/src/main/res/anim/: blink.xml  flash.xml  rotate.xml
app/src/main/res/color/: box_stroke.xml  button.xml  checkbutton_bg.xml  label_enabled.xml  menu_colors.xml
app/src/main/res/drawable/: area.xml  bottombar_bg.xml  button.xml  button_dark.xml  button_norm.xml  button_not.xml  card_bg.xml  card_norm.xml  cell_all.xml  cell_bg_all.xml  cell_bg_epi.xml  cell_bg_k.xml  cell_bg_kp.xml  cell_bg_n.xml  cell_bg_none.xml  cell_bg_p.xml  cell_bg_poe.xml  cell_epi.xml  cell_k.xml  cell_kp.xml  cell_p.xml  cell_poe.xml  cell_press.xml  check.xml  check_selector.xml  checkbox.xml  checkbox_dark.xml  checkbox_simple.xml  cursor.xml  field.xml  field_rect.xml  field_trans.xml  home_gradient.xml  ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  (+74 more)
app/src/main/res/drawable-night/: starsky_bg.xml
app/src/main/res/layout/: activity_book.xml  activity_browser.xml  activity_calendar.xml  activity_help.xml  activity_journal.xml  activity_main.xml  activity_marker.xml  activity_presentation.xml  activity_slash.xml  app_bar_book.xml  app_bar_browser.xml  app_bar_calendar.xml  app_bar_journal.xml  app_bar_main.xml  book_content.xml  book_fragment.xml  bottom_list_fragment.xml  browser_activity.xml  browser_content.xml  browser_float.xml  cabinet_activity.xml  cabinet_fragment.xml  cabinet_login.xml  cabmain_content.xml  cabmain_fragment.xml  cabpage_activity.xml  cabpage_content.xml  calendar_content.xml  calendar_fragment.xml  cell_calendar.xml  collections_content.xml  collections_fragment.xml  content_book.xml  content_browser.xml  content_calendar.xml  content_help.xml  content_journal.xml  content_main.xml  content_marker.xml  content_site.xml  (+101 more)
app/src/main/res/layout-land/: app_bar_calendar.xml  book_fragment.xml  cabinet_fragment.xml  cabmain_content.xml  calendar_fragment.xml  fragment_calendar.xml  marker_content.xml  search_content.xml  search_dialog.xml  settings_fragment.xml  status_content.xml  tab_fragment.xml
app/src/main/res/layout-v26/: item_detail.xml  item_detail_edit.xml  item_label.xml  item_list.xml
app/src/main/res/layout-w820dp/: activity_calendar.xml  activity_main.xml  main_activity.xml
app/src/main/res/menu/: browser_drawer.xml  main_drawer.xml  menu_browser.xml  menu_calendar.xml  menu_main.xml  menu_marker.xml
app/src/main/res/values/: arrays.xml  arrays_calendar.xml  changelog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h820dp/: dimens.xml  styles.xml
app/src/main/res/values-h960dp/: dimens.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/values-w960dp/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: home_widget.xml  words_widget.xml
(+411 files in other folders)
