<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.DialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field"
    android:padding="@dimen/def_indent">

    <Spinner
        android:id="@+id/sMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_indent"
        android:background="@drawable/button"
        android:gravity="center"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/rvOptions"
        app:layout_constraintEnd_toStartOf="@id/bStartRange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/InTextFieldButton"
        android:layout_margin="0dp"
        android:src="@drawable/ic_triangle_down"
        app:layout_constraintBottom_toBottomOf="@id/sMode"
        app:layout_constraintEnd_toEndOf="@id/sMode"
        app:layout_constraintTop_toTopOf="@id/sMode" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/half_indent"
        android:text="@string/range_for_search"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/bEndRange"
        app:layout_constraintStart_toStartOf="@id/bStartRange"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bStartRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/def_indent"
        android:paddingEnd="@dimen/def_indent"
        app:layout_constraintEnd_toStartOf="@id/div"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_indent"
        android:text="–"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bEndRange"
        app:layout_constraintEnd_toStartOf="@id/bEndRange"
        app:layout_constraintTop_toTopOf="@id/bEndRange" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bEndRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/double_indent"
        android:paddingStart="@dimen/def_indent"
        android:paddingEnd="@dimen/def_indent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_indent"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/bOk"
        app:layout_constraintTop_toBottomOf="@id/sMode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bExplanations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_indent"
        android:paddingStart="@dimen/double_indent"
        android:paddingTop="@dimen/def_indent"
        android:paddingEnd="@dimen/double_indent"
        android:paddingBottom="@dimen/def_indent"
        android:text="@string/explanations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvOptions" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_indent"
        android:paddingStart="@dimen/double_indent"
        android:paddingTop="@dimen/def_indent"
        android:paddingEnd="@dimen/double_indent"
        android:paddingBottom="@dimen/def_indent"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvOptions" />

</androidx.constraintlayout.widget.ConstraintLayout>