<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/pSearch"
    tools:showIn="@layout/search_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pAdditionSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:padding="0dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/sSearchInResults"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/def_indent"
                android:background="@drawable/button"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/bExport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bExport" />

            <ImageView
                style="@style/InTextFieldButton"
                android:layout_margin="0dp"
                android:src="@drawable/ic_triangle_down"
                app:layout_constraintBottom_toBottomOf="@id/bExport"
                app:layout_constraintEnd_toEndOf="@id/sSearchInResults"
                app:layout_constraintTop_toTopOf="@id/bExport" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/def_indent"
                android:text="@string/export"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/svLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_indent"
                app:layout_constraintTop_toBottomOf="@id/sSearchInResults">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_indent"
                    android:layout_marginRight="@dimen/def_indent"
                    android:layout_marginBottom="@dimen/half_indent"
                    android:padding="@dimen/half_indent" />
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
