import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId 'ru.neosvet.vestnewage'
        minSdk 24
        targetSdk 36
        versionCode 78
        versionName '5.7'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'ru.neosvet.vestnewage'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.9' //for DateUnit
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'
}
