<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rss"
            android:icon="@drawable/rss"
            android:title="@string/rss" />
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/main"
            android:title="@string/main" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="@string/calendar" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book"
            android:title="@string/book" />
        <item
            android:id="@+id/nav_marker"
            android:icon="@drawable/marker"
            android:title="@string/markers" />
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/journal"
            android:title="@string/journal" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="@string/search"
            android:visible="false" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="@string/help" />
    </group>

</menu>
