<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/link1"
        android:title="@string/link1" />
    <item
        android:id="@+id/link2"
        android:title="@string/link2" />
    <item
        android:id="@+id/link3"
        android:title="@string/link3" />
    <item
        android:id="@+id/link4"
        android:title="@string/link4" />
    <item
        android:id="@+id/link5"
        android:title="@string/link5" />
</menu>