<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh" />
	<item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />
    <item
        android:id="@+id/nav_marker"
        android:icon="@drawable/ic_marker"
        android:title="@string/in_markers" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/nav_opt_scale"
        android:icon="@drawable/ic_opt_scale"
        android:title="@string/opt_scale" />
    <item
        android:id="@+id/nav_src_scale"
        android:icon="@drawable/ic_src_scale"
        android:title="@string/src_scale" />
    <item
        android:id="@+id/nav_nomenu"
        android:icon="@drawable/none"
        android:title="@string/hide_menu" />
    <item
        android:id="@+id/nav_buttons"
        android:icon="@drawable/none"
        android:title="@string/nav_buttons" />
    <item
        android:id="@+id/nav_light"
        android:icon="@drawable/none"
        android:title="@string/light_theme" />
    <item
        android:id="@+id/nav_dark"
        android:icon="@drawable/none"
        android:title="@string/dark_theme" />
</menu>
