<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/browser_content" />

        <TextView
            android:id="@+id/tvFinish"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="55dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/field"
            android:padding="10dp"
            android:text="@string/finish_list"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.5"
            android:visibility="gone"
            app:srcCompat="@drawable/top" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/bottom" />

        <TextView
            android:id="@+id/tvPromTime"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp"
            android:background="@drawable/field"
            android:padding="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/pStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/shape_norm"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvStatus"
                style="@style/StatusLabel" />

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="15dp"
                android:src="@drawable/refresh" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/starsky_bg"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_browser"
        app:itemBackground="@drawable/menu_bg"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_browser" />

</androidx.drawerlayout.widget.DrawerLayout>
