<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/calendar_margin_top">

    <LinearLayout
        android:id="@+id/pDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/rvCalendar"
        app:layout_constraintStart_toStartOf="@id/rvCalendar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="@dimen/calendar_button"
            android:layout_height="@dimen/calendar_button"
            android:background="@drawable/button"
            android:src="@drawable/left"
            android:contentDescription="@string/to_prev_month" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/calendar_button"
            android:layout_height="@dimen/calendar_button"
            android:background="@drawable/button"
            android:src="@drawable/right"
            android:contentDescription="@string/to_next_month" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/calendar_margin_top"
        android:background="@drawable/field_trans"
        android:minWidth="260dp"
        android:minHeight="260dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pDate" />

    <Button
        android:id="@+id/bProm"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/prom_for_soul_unite"
        app:layout_constraintEnd_toEndOf="@id/rvCalendar"
        app:layout_constraintStart_toStartOf="@id/rvCalendar"
        app:layout_constraintTop_toBottomOf="@id/rvCalendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/refresh"
        app:srcCompat="@drawable/ic_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>
