<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="@dimen/calendar_margin_top"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/pDate"
        android:layout_width="@dimen/calendar_size"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bPrev"
            android:layout_width="@dimen/calendar_button"
            android:layout_height="@dimen/calendar_button"
            android:background="@drawable/button"
            android:contentDescription="@string/to_prev_month"
            android:scaleType="fitXY"
            android:src="@drawable/left" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/half_indent"
            android:layout_marginEnd="@dimen/half_indent"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bNext"
            android:layout_width="@dimen/calendar_button"
            android:layout_height="@dimen/calendar_button"
            android:background="@drawable/button"
            android:contentDescription="@string/to_next_month"
            android:scaleType="fitXY"
            android:src="@drawable/right" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUpdate"
        style="@style/UpdateLabel"
        android:layout_width="@dimen/calendar_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/calendar_margin_top"
        android:layout_marginEnd="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="@dimen/calendar_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/calendar_margin_top"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:background="@drawable/field_trans"
        android:padding="3dp" />
</LinearLayout>
