<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_collections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.neosvet.vestnewage.fragment.CollectionsFragment"
    tools:showIn="@layout/collections_fragment">

    <ListView
        android:id="@+id/lvMarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:id="@+id/pEdit"
        style="@style/ItemBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/bTop"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/top" />

        <ImageButton
            android:id="@+id/bBottom"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom" />

        <ImageButton
            android:id="@+id/bEdit"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/bDelete"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/clear" />

        <ImageButton
            android:id="@+id/bOk"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ok" />
    </LinearLayout>
</LinearLayout>
