<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/date_table_width"
    android:layout_height="wrap_content"
    android:background="@drawable/field_rect"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bStart"
            style="@style/Button"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:gravity="center"
            android:text="&lt;" />

        <Button
            android:id="@+id/bMinus"
            style="@style/Button"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="–" />

        <TextView
            android:id="@+id/tvYear"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bPlus"
            style="@style/Button"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="+" />

        <Button
            android:id="@+id/bEnd"
            style="@style/Button"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:gravity="center"
            android:text="&gt;" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/bOk"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/string_size"
        android:layout_gravity="end"
        android:layout_margin="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@android:string/ok" />
</LinearLayout>
