<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <CheckBox
                android:id="@+id/cbCheckAuto"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_check" />

            <SeekBar
                android:id="@+id/sbCheckTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:max="23"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar"
                android:thumb="@drawable/sb_thumb"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCheck"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/check_on_connect"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbCheckSound"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notif_sound"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbCheckVibr"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vibr"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccentLight" />

            <CheckBox
                android:id="@+id/cbPromNotif"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/prom_notif" />

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/prom_notif_alert" />

            <SeekBar
                android:id="@+id/sbPromTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar"
                android:thumb="@drawable/sb_thumb"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbPromSound"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notif_sound"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbPromVibr"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vibr"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>