<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/icon"
            style="@style/Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/half_indent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_label"
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_indent"
            android:layout_marginBottom="@dimen/quarter_indent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_refresh"
            style="@style/Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/half_indent"
            android:contentDescription="@string/refresh"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#406092" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>