<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_bg"
        style="@style/ItemBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/text_item"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp" />
    </LinearLayout>
</LinearLayout>