<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/def_indent"
    android:paddingVertical="@dimen/quarter_indent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_norm"
        android:padding="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/double_indent"
            android:background="@drawable/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/book"
            style="@style/ItemBG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/press"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/def_indent"
            android:paddingStart="@dimen/def_indent"
            app:layout_constraintEnd_toStartOf="@id/markers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_book" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="30dp"
                android:paddingStart="@dimen/def_indent"
                android:text="@string/book" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/markers"
            style="@style/ItemBG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/press"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/def_indent"
            android:paddingStart="@dimen/def_indent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_marker" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="30dp"
                android:paddingStart="@dimen/def_indent"
                android:text="@string/markers" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit"
            style="@style/ItemBG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/press"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/def_indent"
            android:paddingStart="@dimen/def_indent"
            app:layout_constraintEnd_toStartOf="@id/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="30dp"
                android:paddingStart="@dimen/def_indent"
                android:text="@string/edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            style="@style/ItemBG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/press"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/def_indent"
            android:paddingStart="@dimen/def_indent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit"
            app:layout_constraintTop_toBottomOf="@id/markers">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="30dp"
                android:paddingStart="@dimen/def_indent"
                android:text="@string/settings" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>