<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/def_indent"
    android:paddingVertical="@dimen/quarter_indent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_norm">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/double_indent"
            android:background="@drawable/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/press"
            android:padding="@dimen/def_indent"
            app:layout_constraintEnd_toStartOf="@id/refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/def_indent"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/refresh_bg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/home_gradient"
            android:contentDescription="@string/refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_transparent"
            android:contentDescription="@string/refresh"
            android:padding="@dimen/def_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/line2"
            style="@style/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/def_indent"
            android:paddingEnd="@dimen/def_indent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/line3"
            style="@style/Des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press"
            android:padding="@dimen/def_indent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>