<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_bg"
    style="@style/ItemBG"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="3dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/cell_num"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="34dp" />
</LinearLayout>