<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/ItemBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_bg"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/btnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="@dimen/def_indent">

            <ImageView
                android:id="@+id/imgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/def_indent"
                android:background="@drawable/button_norm"
                android:src="@drawable/plus" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_indent"
                android:layout_marginTop="@dimen/double_indent"
                android:layout_marginEnd="@dimen/double_indent"
                android:layout_marginBottom="@dimen/def_indent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_indent"
                android:layout_marginEnd="@dimen/double_indent"
                android:layout_marginBottom="@dimen/def_indent">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_indent"
                    android:max="60"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar"
                    android:thumb="@drawable/sb_thumb"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_indent"
                    android:layout_marginBottom="2dp"
                    android:text="@string/on"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seekBar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/double_indent"
                    android:layout_marginBottom="2dp"
                    android:text="@string/off"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seekBar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekBar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/def_indent"
                android:layout_marginBottom="@dimen/def_indent"
                android:background="@drawable/card_bg"
                android:padding="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/double_indent"
                android:layout_marginEnd="@dimen/double_indent"
                android:layout_marginBottom="@dimen/double_indent"
                android:paddingStart="@dimen/def_indent"
                android:paddingEnd="@dimen/def_indent"
                android:text="@string/set_notif" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>