<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/Label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/double_indent"
    android:paddingVertical="@dimen/def_indent"
    android:singleLine="true"
    android:textSize="@dimen/fixed_font" />