<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivHeadBack"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/head_back"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivHeadFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_indent"
        android:src="@drawable/head_front"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivHeadBack"
        app:layout_constraintStart_toStartOf="@id/ivHeadBack"
        app:layout_constraintTop_toTopOf="@id/ivHeadBack" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGodWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/def_indent"
        android:paddingVertical="@dimen/half_indent"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/god_words"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ivHeadBack"
        app:layout_constraintTop_toTopOf="@id/ivHeadBack" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPromTimeHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/def_indent"
        android:paddingVertical="@dimen/half_indent"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivHeadBack"
        app:layout_constraintEnd_toEndOf="@id/ivHeadBack" />

    <FrameLayout
        android:id="@+id/menu_fragment"
        android:layout_width="320dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeadBack" />

    <FrameLayout
        android:id="@+id/my_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_fragment" />

    <ru.neosvet.vestnewage.view.basic.NeoScrollBar
        android:id="@+id/vsbScrollBar"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/def_indent"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vsb_bar_background="@color/colorAccent"
        app:vsb_bar_corner_radius="15dp"
        app:vsb_bar_progress_gradient_end="@color/colorPrimaryDark"
        app:vsb_bar_progress_gradient_start="@color/colorPrimary"
        app:vsb_bar_width="40dp"
        app:vsb_max_value="100"
        app:vsb_progress="50"
        app:vsb_show_thumb="true"
        app:vsb_thumb_container_corner_radius="5dp"
        app:vsb_thumb_container_tint="#00000000"
        app:vsb_thumb_placeholder_src="@drawable/sb_thumb"
        app:vsb_use_thumb_to_set_progress="true" />

    <RelativeLayout
        android:id="@+id/pStatus"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/shape_norm"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/progStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/status_progressbar"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            style="@style/StatusLabel"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/load"
            android:padding="15dp"
            android:src="@drawable/ic_refresh" />
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPromTimeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_indent"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@drawable/field"
        android:padding="@dimen/def_indent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:background="@drawable/field"
        android:gravity="center"
        android:padding="@dimen/def_indent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@drawable/field"
        android:gravity="center"
        android:padding="@dimen/def_indent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/field"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/star" />
</androidx.constraintlayout.widget.ConstraintLayout>
