<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:background="@android:color/black"
            app:contentScrim="@android:color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="40dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/head"
                app:layout_collapseMode="parallax" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGodWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="45dp"
                android:paddingBottom="7dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="@string/god_words" />

            <ImageButton
                android:id="@+id/btnGodWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/more"
                app:layout_constraintEnd_toEndOf="@id/ivHead"
                app:layout_constraintTop_toTopOf="@id/ivHead" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPromTimeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/starsky_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/my_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/pStatus"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/shape_norm"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/status_progressbar"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            style="@style/StatusLabel"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/load"
            android:padding="15dp"
            android:src="@drawable/ic_refresh" />
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPromTimeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@drawable/field"
        android:padding="10dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/field"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@drawable/field"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/area"
        android:visibility="gone" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:menu="@menu/menu_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@id/bottomBar"
        app:srcCompat="@drawable/star" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
