<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:background="@android:color/black"
            app:contentScrim="@android:color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="40dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHeadBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/head_back"
                app:layout_collapseMode="none" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHeadFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/head_margin"
                android:src="@drawable/head_front"
                app:layout_collapseMode="parallax" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGodWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:paddingHorizontal="@dimen/def_indent"
                android:paddingVertical="@dimen/half_indent"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="@string/god_words"
                android:textColor="@android:color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPromTimeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingHorizontal="@dimen/def_indent"
                android:paddingVertical="@dimen/half_indent"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:textColor="@android:color/white" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/starsky_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/my_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </androidx.core.widget.NestedScrollView>

    <ru.neosvet.vestnewage.view.basic.NeoScrollBar
        android:id="@+id/vsbScrollBar"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/def_indent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:vsb_bar_background="@color/colorAccent"
        app:vsb_bar_corner_radius="15dp"
        app:vsb_bar_progress_gradient_end="@color/colorPrimaryDark"
        app:vsb_bar_progress_gradient_start="@color/colorPrimary"
        app:vsb_bar_width="40dp"
        app:vsb_max_value="100"
        app:vsb_progress="50"
        app:vsb_show_thumb="true"
        app:vsb_thumb_container_corner_radius="5dp"
        app:vsb_thumb_container_tint="#00000000"
        app:vsb_thumb_placeholder_src="@drawable/sb_thumb"
        app:vsb_use_thumb_to_set_progress="true" />

    <RelativeLayout
        android:id="@+id/pStatus"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/shape_norm"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/status_progressbar"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            style="@style/StatusLabel"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/load"
            android:padding="15dp"
            android:src="@drawable/ic_refresh" />
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPromTimeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/def_indent"
        android:background="@drawable/field"
        android:padding="@dimen/def_indent"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="70dp"
        android:background="@drawable/field"
        android:gravity="center"
        android:padding="@dimen/def_indent"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/field"
        android:gravity="center"
        android:padding="@dimen/def_indent"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/field"
        android:paddingHorizontal="@dimen/quarter_indent"
        android:paddingVertical="6dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/area"
        android:visibility="gone" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:menu="@menu/menu_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@id/bottomBar"
        app:srcCompat="@drawable/star" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
