<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/my_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/pDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/field"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/bDownloadAll"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/press"
                android:padding="10dp"
                android:text="@string/download_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccentLight" />

            <TextView
                android:id="@+id/bDownloadIt"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/press"
                android:padding="10dp"
                android:text="@string/download_it" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/shape_norm"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvStatus"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="@string/load"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="15dp"
                android:src="@drawable/refresh" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPromTime"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp"
            android:background="@drawable/field"
            android:padding="10dp"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_main" />

</android.support.v4.widget.DrawerLayout>
