<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_markers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:showIn="@layout/markers_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/pEdit"
        style="@style/ItemBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/half_indent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/bTop"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginEnd="@dimen/half_indent"
            android:background="@drawable/button"
            android:contentDescription="@string/to_top"
            android:padding="@dimen/half_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_top" />

        <ImageButton
            android:id="@+id/bBottom"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginEnd="@dimen/half_indent"
            android:background="@drawable/button"
            android:contentDescription="@string/to_bottom"
            android:padding="@dimen/half_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bottom" />

        <ImageButton
            android:id="@+id/bEdit"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginEnd="@dimen/half_indent"
            android:background="@drawable/button"
            android:contentDescription="@string/edit"
            android:padding="@dimen/def_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/bDelete"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_marginEnd="@dimen/half_indent"
            android:background="@drawable/button"
            android:contentDescription="@string/delete"
            android:padding="@dimen/def_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clear" />

        <ImageButton
            android:id="@+id/bOk"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:background="@drawable/button"
            android:contentDescription="@android:string/ok"
            android:padding="@dimen/def_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ok" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
