<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_side"
        android:background="@drawable/field_trans"
        android:padding="3dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/pPos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_side"
        android:background="@drawable/field_trans"
        android:padding="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvPos"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/cell_size"
            android:background="@drawable/item_bg"
            android:padding="10dp" />

        <Button
            android:id="@+id/bMinus"
            style="@style/Button"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="–" />

        <SeekBar
            android:id="@+id/sbPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@id/bPlus"
            android:layout_toEndOf="@id/bMinus"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:thumb="@drawable/sb_thumb" />

        <Button
            android:id="@+id/bPlus"
            style="@style/Button"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="+" />
    </RelativeLayout>

    <include
        android:id="@+id/content"
        layout="@layout/marker_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@android:string/ok"
        app:srcCompat="@drawable/ic_ok" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
