<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_side"
        android:background="@drawable/field"
        android:padding="3dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/pPos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_side"
        android:background="@drawable/field"
        android:padding="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvPos"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bMinus"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/bMinus"
            style="@style/Button"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="–" />

        <SeekBar
            android:id="@+id/sbPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bMinus"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/bPlus"
            android:layout_toRightOf="@id/bMinus"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:thumb="@drawable/sb_thumb" />

        <Button
            android:id="@+id/bPlus"
            style="@style/Button"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="+" />
    </RelativeLayout>

    <include layout="@layout/marker_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/help" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ok" />

</android.support.design.widget.CoordinatorLayout>
