<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    tools:context="ru.neosvet.vestnewage.MarkerActivity"
    tools:showIn="@layout/marker_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rPar"
                    style="@style/CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:text="@string/paragraph" />

                <RadioButton
                    android:id="@+id/rPos"
                    style="@style/CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:text="@string/position" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tvSel"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <EditText
                android:id="@+id/etDes"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:hint="@string/desctription"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/light_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <EditText
                android:id="@+id/etCol"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:hint="@string/add_col"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/light_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tvCol"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>