<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pSearch"
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/card_bg"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bShow"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/etSearch"
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="@dimen/string_size"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPrimary"
            android:hint="@string/string_for_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/string_size"
            android:paddingBottom="5dp"
            android:textColorHint="@color/light_gray"
            app:layout_constraintEnd_toStartOf="@id/bSearch"
            app:layout_constraintStart_toEndOf="@id/bShow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bClear"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bSearch"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/content"
        layout="@layout/search_content" />

    <include
        android:id="@+id/settings"
        layout="@layout/search_settings" />

    <TextView
        android:id="@+id/tvFinish"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/field"
        android:padding="10dp"
        android:text="@string/finish_list"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fabSettings"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/settings" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ok" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/starsky_bg"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvStatus"
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bStop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
