<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        style="@style/ItemBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/bShow"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom"
            android:visibility="gone" />


        <AutoCompleteTextView
            android:id="@+id/etSearch"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:hint="@string/string_for_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="@color/light_gray" />

        <ImageButton
            android:id="@+id/bSearch"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/search" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pAdditionSet"
        style="@style/ItemBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/card_bg"
        android:padding="0dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bHide"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/top" />

        <CheckBox
            android:id="@+id/cbSearchInResults"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@drawable/press"
            android:checked="false"
            android:text="@string/search_in_results" />

        <TextView
            android:id="@+id/tvLabel"
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bHide"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp" />

</LinearLayout>
