<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/card_bg"
        android:paddingEnd="@dimen/half_indent"
        android:paddingBottom="@dimen/half_indent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bPanelSwitch"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/half_indent"
            android:layout_marginTop="@dimen/half_indent"
            android:background="@drawable/button"
            android:padding="@dimen/half_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bottom"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tilSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tilSearch" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:hint="@string/search"
            app:layout_constraintEnd_toStartOf="@id/bSearch"
            app:layout_constraintStart_toEndOf="@id/bPanelSwitch"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etSearch"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingEnd="70dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/bClear"
            style="@style/InTextFieldButton"
            android:layout_marginEnd="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tilSearch"
            app:layout_constraintEnd_toStartOf="@id/bRequestsSwitcher"
            app:layout_constraintTop_toTopOf="@id/tilSearch" />

        <ImageView
            android:id="@+id/bRequestsSwitcher"
            style="@style/InTextFieldButton"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_triangle_down"
            app:layout_constraintBottom_toBottomOf="@id/tilSearch"
            app:layout_constraintEnd_toEndOf="@id/tilSearch"
            app:layout_constraintTop_toTopOf="@id/tilSearch" />

        <ImageButton
            android:id="@+id/bSearch"
            android:layout_width="@dimen/string_size"
            android:layout_height="@dimen/string_size"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/half_indent"
            android:background="@drawable/button"
            android:padding="@dimen/half_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/tilSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tilSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/content"
        layout="@layout/search_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/starsky_bg"
        android:orientation="horizontal"
        android:padding="@dimen/half_indent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/half_indent"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/half_indent"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bStop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:padding="@dimen/half_indent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@drawable/field"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/pSearch"
        app:layout_constraintStart_toStartOf="@id/pSearch"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
