<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/pSearch"
    tools:showIn="@layout/search_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pAdditionSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/card_bg"
        android:padding="0dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/sSearchInResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_indent"
            android:background="@drawable/button"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            style="@style/InTextFieldButton"
            android:layout_margin="0dp"
            android:src="@drawable/ic_triangle_down"
            app:layout_constraintBottom_toBottomOf="@id/sSearchInResults"
            app:layout_constraintEnd_toEndOf="@id/sSearchInResults"
            app:layout_constraintTop_toTopOf="@id/sSearchInResults" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_indent"
            android:layout_marginEnd="@dimen/def_indent"
            android:layout_marginBottom="@dimen/half_indent"
            android:padding="@dimen/half_indent"
            app:layout_constraintTop_toBottomOf="@id/sSearchInResults" />

        <SeekBar
            android:id="@+id/sbResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_indent"
            android:layout_marginEnd="@dimen/def_indent"
            android:max="10"
            android:progressDrawable="@drawable/progress_bar"
            android:thumb="@drawable/sb_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scroll_results"
            app:layout_constraintBottom_toBottomOf="@id/sbResults"
            app:layout_constraintEnd_toEndOf="@id/sbResults"
            app:layout_constraintStart_toStartOf="@id/sbResults"
            app:layout_constraintTop_toTopOf="@id/sbResults" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
