<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsky_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <include layout="@layout/settings_base" />

            <include layout="@layout/settings_screen" />

            <include layout="@layout/settings_clear" />

            <include layout="@layout/settings_check" />

            <include layout="@layout/settings_prom" />

            <LinearLayout
                style="@style/ItemBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_bg"
                android:orientation="vertical">

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/info_manager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pBattery"
                style="@style/ItemBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/info_battery" />

                <Button
                    android:id="@+id/bSetBattery"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/set_battery" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>