<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/minus" />

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/base" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccentLight" />

        <CheckBox
            android:id="@+id/cbCountFloat"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/count_float" />

        <CheckBox
            android:id="@+id/cbMenuMode"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/menu_on_full_screen" />

        <Button
            android:id="@+id/bSyncTime"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sync_time" />
    </LinearLayout>
</LinearLayout>