<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_bg"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/bClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/plus" />

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/free_storage" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbBook2017"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/book2017" />

        <CheckBox
            android:id="@+id/cbBookNew"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbBook2017"
            android:text="@string/book_new" />

        <CheckBox
            android:id="@+id/cbMaterials"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbBookNew"
            android:text="@string/materials" />

        <CheckBox
            android:id="@+id/cbMarkers"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbMaterials"
            android:text="@string/markers" />

        <Button
            android:id="@+id/bClearDo"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbMarkers"
            android:layout_margin="10dp"
            android:enabled="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/delete" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/bClearDo"
            android:layout_toRightOf="@id/bClearDo"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>