<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field"
    android:padding="@dimen/def_indent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_indent"
        android:paddingStart="@dimen/double_indent"
        android:paddingTop="@dimen/def_indent"
        android:paddingEnd="@dimen/double_indent"
        android:paddingBottom="@dimen/def_indent"
        android:text="@string/share"
        android:textColor="@color/label_enabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvOptions" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_indent"
        android:paddingStart="@dimen/double_indent"
        android:paddingTop="@dimen/def_indent"
        android:paddingEnd="@dimen/double_indent"
        android:paddingBottom="@dimen/def_indent"
        android:text="@string/copy"
        android:textColor="@color/label_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvOptions" />

</androidx.constraintlayout.widget.ConstraintLayout>